Backup/AirportWeatherPro/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AirportWeatherPro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="true"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="768" d:DesignWidth="480" BackKeyPress="PhoneApplicationPage_BackKeyPress" Name="FavortiesSwitch">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MainGrid" Grid.RowSpan="2" Opacity="1">
            <Grid.Background>
                <ImageBrush ImageSource="/AirportWeatherPro;component/Images/mainbackground.png" Stretch="None" />
            </Grid.Background>
            <ListBox Height="636" HorizontalAlignment="Left" Margin="12,95,0,0" Name="CityList" VerticalAlignment="Top" Width="462" ItemsSource="{Binding}" Opacity="1" Background="{x:Null}" Tap="CityList_Tap">
                <ListBox.BorderBrush>
                    <SolidColorBrush />
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="600" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Image Stretch="UniformToFill" Source="{Binding AirportImage}" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,130,130" />
                                        </Image.Clip>
                                    </Image>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding Name}" Margin="7,0,0,0" TextWrapping="Wrap" FontSize="44" FontStretch="UltraExpanded" FontStyle="Normal" Width="280" Foreground="WhiteSmoke" />
                                        <Image Stretch="UniformToFill" Source="{Binding AirportIsFavoriteIcon}" Margin="0,9,0,0" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AddtoFavoriteButton" Tap="AddRemoveFavoriteButton_Tap" />
                                    </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="7,0,0,9">
                                        <TextBlock Text="{Binding AirportCode}" Margin="0,0,0,0" FontSize="30" FontStyle="Italic" FontWeight="SemiBold" Foreground="Blue" />
                                        <TextBlock Text="{Binding AirportName}" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="30" FontStyle="Italic" Foreground="WhiteSmoke" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="6,17,0,0" Name="MainLabel" Text="Airport Weather Pro" VerticalAlignment="Top" FontSize="42" Width="385" TextAlignment="Center" Foreground="White" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontFamily="Segoe WP" Opacity="1" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,737,0,0" Name="CopyrightLabel" Text="Copyright ©  2014 AVC IT" VerticalAlignment="Top" Width="254" Opacity="0.7" FontWeight="Bold" FontSize="20" />
            <Button Height="80" HorizontalAlignment="Right" Margin="0,9,6,0" Name="MenuButton" VerticalAlignment="Top" Width="77" BorderThickness="0" Click="MenuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AirportWeatherPro;component/Images/menu-icon.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Canvas Height="650" HorizontalAlignment="Left" Margin="8,50,0,0" Name="CanvasOption" VerticalAlignment="Top" Width="462" Grid.Row="1">
            <Button BorderThickness="0" Height="90" Name="HelpButton" Width="96" Click="AboutButton_Click" Canvas.Left="354" Canvas.Top="536">
                <Button.Background>
                    <ImageBrush ImageSource="/AirportWeatherPro;component/Images/questionmark.png" />
                </Button.Background>
            </Button>
            <toolkit:ToggleSwitch Height="119" HorizontalAlignment="Left" Margin="278,643,0,0" Name="FavoritesSwitch" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="40" Canvas.Left="-5" Canvas.Top="-552" SwitchForeground="Blue" Background="White" Checked="FavoritesSwitch_Checked" Unchecked="FavoritesSwitch_Unchecked"></toolkit:ToggleSwitch>
            <TextBlock Canvas.Left="4" Canvas.Top="181" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="InternetLabel" Opacity="1" Text="Internet" TextAlignment="Left" Width="154" />
            <TextBlock Canvas.Left="8" Canvas.Top="240" FontFamily="Segoe WP" FontSize="20" FontStretch="Condensed" FontStyle="Italic" FontWeight="Light" Foreground="White" Height="91" Name="InternetDetailLabel" Opacity="0.9" Text="Κατάσταση σύνδεσης στο διαδίκτυο. Η εφαρμογή απαιτεί σύνδεση για συγχρονισμό δεδομένων" TextAlignment="Left" Width="334" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="8" Canvas.Top="324" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="MemoryLabel" Opacity="1" Text="Μνήμη" TextAlignment="Left" Width="154" />
            <TextBlock Canvas.Left="6" Canvas.Top="383" FontFamily="Segoe WP" FontSize="20" FontStretch="Condensed" FontStyle="Italic" FontWeight="Light" Foreground="White" Height="30" Name="MemoryDetailLabel" Opacity="0.9" Text="Χρήση μνήμης απο την εφαρμογή " TextAlignment="Left" TextWrapping="Wrap" Width="334" />
            <TextBlock Canvas.Left="8" Canvas.Top="413" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="SyncLabel" Opacity="1" Text="Συγχρονισμός" TextAlignment="Left" Width="0" />
            <TextBlock Canvas.Left="8" Canvas.Top="470" FontStyle="Italic" Foreground="White" Height="67" Name="SyncDetailLabel" Text="Τελευταία ενημέρωση τιμών στον Server για τα Αεροδρόμια" TextWrapping="Wrap" Width="300" />
            <TextBlock Canvas.Left="8" Canvas.Top="536" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="HelpLabel" Opacity="1" Text="Βοήθεια" TextAlignment="Left" Width="0" />
            <TextBlock Canvas.Left="7" Canvas.Top="594" FontStyle="Italic" Foreground="White" Height="67" Name="HelpDetailLabel" Text="Λεπτομέρεις για την εφαρμογή. Επιλέξτε το εικονίδιο" TextWrapping="Wrap" Width="300" />
            <TextBlock Canvas.Left="349" Canvas.Top="216" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="61" Name="InternetStatusLabel" Opacity="1" Text="OK" TextAlignment="Center" Width="103" />
            <TextBlock Canvas.Left="334" Canvas.Top="324" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="MemoryStatusLabel" Opacity="1" Text="32 " TextAlignment="Center" Width="58" />
            <ProgressBar Canvas.Left="333" Canvas.Top="379" Height="30" Name="MemoryStatusBar" Width="81" />
            <TextBlock Canvas.Left="329" Canvas.Top="457" FontFamily="Segoe WP" FontSize="26" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="80" Name="SyncDate" Opacity="1" Text="22/12/2014" TextAlignment="Center" Width="137" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="414" Canvas.Top="374" FontFamily="Segoe WP" FontSize="25" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="34" Name="PercentageUsageMemory" Opacity="1" Text="99%" TextAlignment="Center" Width="59" />
            <TextBlock Canvas.Left="389" Canvas.Top="324" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="Mb" Opacity="1" Text="Mb" TextAlignment="Center" Width="58" />
            <TextBlock Canvas.Left="8" Canvas.Top="21" FontFamily="Segoe WP" FontSize="42" FontStretch="Condensed" FontStyle="Normal" FontWeight="Light" Foreground="White" Height="64" Name="FavoritesLabel" Opacity="1" Text="Αγαπημένα" TextAlignment="Left" Width="227" />
            <Button BorderThickness="0" Canvas.Left="349" Canvas.Top="6" Height="90" Name="FavoritesButton" Width="96" Click="FavoritesButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AirportWeatherPro;component/Images/cfavs.png" />
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="7" Canvas.Top="91" FontFamily="Segoe WP" FontSize="20" FontStretch="Condensed" FontStyle="Italic" FontWeight="Light" Foreground="White" Height="91" Name="textBlock1" Opacity="0.9" Text="Εμφάνιση των Αγαπημένων  πρώτα κατα την εκκίνηση της Εφαρμογής" TextAlignment="Left" TextWrapping="Wrap" Width="255" />
            <Button Canvas.Left="349" Canvas.Top="429" Height="90" Name="RefreshButton" Width="98" BorderThickness="0" Click="RefreshButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AirportWeatherPro;component/Images/crefresh.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>