AirportWeatherPro/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AirportWeatherPro.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="true"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="DetailsGrid" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/AirportWeatherPro;component/Images/detailsbackground.png" />
            </Grid.Background>
            <Rectangle Fill="Black" Height="60" Margin="12,0,0,0" Name="rectangle10" Opacity="0.2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" />
            <Rectangle Fill="Black" Height="113" Margin="33,236,301,0" Name="rectangle9" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
            <Rectangle Fill="Black" Height="53" HorizontalAlignment="Left" Margin="7,355,0,0" Name="rectangle6" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="468" />
            <Rectangle Fill="Black" Height="53" HorizontalAlignment="Left" Margin="7,414,0,0" Name="rectangle5" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="468" />
            <Rectangle Fill="Black" Height="53" HorizontalAlignment="Left" Margin="6,473,0,0" Name="rectangle4" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="469" />
            <Rectangle Fill="Black" Height="53" HorizontalAlignment="Left" Margin="6,532,0,0" Name="rectangle3" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="462" />
            <Rectangle Fill="Black" Height="53" HorizontalAlignment="Left" Margin="6,590,0,0" Name="rectangle2" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="462" />
            <Rectangle Height="53" HorizontalAlignment="Left" Margin="6,653,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="475" Fill="Black" Opacity="0.5" />
            <Image Stretch="UniformToFill" Width="200" Height="159" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,66,273,543" Name="AirportImage">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,160" />
                </Image.Clip>
            </Image>
            <TextBlock Height="54" HorizontalAlignment="Right" Name="NameLabel" Text="" VerticalAlignment="Top" FontSize="38" Margin="0,6,6,0" Width="397" TextAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="243,188,0,0" Name="PhoneLabel" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft NeoGothic" FontWeight="Bold" Width="231" />
            <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="236,66,0,586" Name="AdressLabel" Text="" TextWrapping="Wrap" Width="238" FontFamily="Microsoft NeoGothic" FontWeight="Bold" Height="116" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,732,0,0" Name="UpdateLabel" Text="" VerticalAlignment="Top" Foreground="White" />
            <TextBlock Height="53" HorizontalAlignment="Center" Margin="14,355,6,0" Name="WeatherConditionGeneralLabel" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="460" FontSize="28" Foreground="White" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="14,473,0,0" Name="VisibilityConditionGeneralLabel" Text="" VerticalAlignment="Top" Width="460" TextAlignment="Center" FontSize="28" Foreground="White" />
            <TextBlock Height="47" HorizontalAlignment="Center" Margin="14,420,6,0" Name="TemperatureConditionGeneralLabel" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="460" FontSize="28" Foreground="White" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,590,0,0" Name="WindConditionGeneralLabel" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="445" FontSize="28" Foreground="White" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="13,532,0,0" Name="HumidityConditionGeneralLabel" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="461" FontSize="28" Foreground="White" />
            <Image Height="96" Name="WeatherConditionLabel" Stretch="Fill" Width="118" Margin="0,236,315,436" HorizontalAlignment="Right" UseLayoutRounding="False" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="14,653,0,0" Name="PressureConditionGeneralLabel" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="460" FontSize="28" Foreground="White" />
            <Rectangle Fill="Black" Height="113" HorizontalAlignment="Left" Margin="183,236,0,0" Name="rectangle7" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="123" />
            <TextBlock HorizontalAlignment="Left" Margin="183,250,0,448" Name="TemperatureBlockLabel" Text="" FontSize="50" Width="123" TextAlignment="Center" Foreground="Blue" TextTrimming="None" FontFamily="Microsoft NeoGothic" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="183,319,0,0" Name="TemperatureBlockLabelSub" Text="Θερμοκρασία" VerticalAlignment="Top" Width="123" FontSize="18" Foreground="White" FontFamily="Microsoft NeoGothic" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock FontSize="18" Height="30" HorizontalAlignment="Left" Margin="33,0,0,419" Name="WeatherConditionSub" Text="Αραιή Συννεφιά" VerticalAlignment="Bottom" Width="144" Foreground="White" FontFamily="Microsoft NeoGothic" FontWeight="Bold" TextAlignment="Center" />
            <Rectangle Fill="Black" Height="113" HorizontalAlignment="Right" Margin="0,236,47,0" Name="rectangle8" Opacity="0.5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="123" />
            <TextBlock FontFamily="Microsoft NeoGothic" FontSize="50" FontWeight="Bold" Foreground="Red" Height="70" HorizontalAlignment="Left" Margin="312,250,0,0" Name="HumidityBlovkLabel" Text="" TextAlignment="Center" TextTrimming="None" VerticalAlignment="Top" Width="123" />
            <TextBlock FontFamily="Microsoft NeoGothic" FontSize="18" FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="310,319,0,0" Name="HumidityBlovkLabelSub" Text="Υγρασία" TextAlignment="Center" VerticalAlignment="Top" Width="123" />
            <Image Height="37" HorizontalAlignment="Left" Margin="211,187,0,0" Name="PhoneIcon" Source="/AirportWeatherPro;component/Images/phone.png" Stretch="Fill" VerticalAlignment="Top" Width="39" />
            <Image Height="37" HorizontalAlignment="Left" Margin="202,66,0,0" Name="AdreesIcon" Source="/AirportWeatherPro;component/Images/favs.png" Stretch="Fill" VerticalAlignment="Top" Width="39" />
            <Button Height="72" HorizontalAlignment="Left" Margin="393,696,0,0" Name="TryUpdateManuallyButton" VerticalAlignment="Top" Width="88" BorderThickness="0" Click="TryUpdateManuallyButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AirportWeatherPro;component/Images/refresh.png" />
                </Button.Background>
            </Button>
            <Image Height="56" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" Source="/AirportWeatherPro;component/Images/appicon.png" Margin="13,6,0,0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
